<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./web.css">
<style>
.main{
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}
.main-left{
    width:50% ;
    display: flex;
    color: black;
    background-color: #FFE496;
    align-items: center;
    margin-left: 6%;
    padding-left: 30px;
}
.main-right{
    position: fixed;
    top: 10px;
    right: 100px;
    width: 50%;
    display: grid;
    align-items: center;
    justify-content: end;
    margin-right: 30px;

}
.main-right h5{
    font-size: 23px;
    background-color: #4C5FD5;
    color:white;
    padding: 2px 5px;
}
.main-right a{
    font-size:23px ;
    text-decoration: none;
    color: black;
    align-items: center;
}
.main-content{
    width: 100%;
    height: 10vh;
    display: grid;
    justify-content: space-between;
}
.main-content .content1{
    font-size: 24px;
    margin-top: 40px;
    margin-left: 80px;
}
.main-content .content2 h1{
 font-size: 40px;
 margin-top: 40px;
 margin-left: 80px;
}
.main-content .content2 ol  li{
    font-size: 20px;
}
</style>
</head>

<body>
    <nav>
        <div class="nav-left">
            <img src="" alt="">
            <h1>Abstract |</h1>
            <h1>Help Center</h1>
        </div>
        <div class="nav-right">
            <input type="text" placeholder="search" class="btn input">
            <button class="btn btn-1">Submit a Request</button>
            <button class="btn btn-2">Sign in</button>
        </div>
        <div class="nav-right-alt">
            <i class="fa-solid fa-magnifying-glass" style="color: #ffffff; font-size: 25px;"></i>
            <i class="fa-solid fa-bars" style="color: #ffffff; font-size:25px"></i>
        </div>
    </nav>
    <header>
        <div class="sec1">
            <div class="content">
                <p style="font-size: 17px;">Abstract > Abstract support > Abstract Support </p>
                <h1>Contact Support</h1>

            </div>
        </div>
    </header>
    <section>
        <div class="main">
       
       <div class="main-left"><p style="font-size: 23px;">Support hours are Monday-Friday 05:00-18:00 Pacific Time. We observe all U.S.
            holidays.</p>
            
            </div>
            <div class="main-right">
                <h5>Contact support</h5>
                <a href="">Ask questions about</a>
                <a href="">subscriptions and billing</a>
                <a href="">Make a sales inquiry</a>
            </div>
            </div>
    </section>
    <section>
        <div class="main-content">
 <div class="content1"> 
     <p> Unable to sign in? Reach us here.</p>



</div>
<div class="content2">
    <h1>Contact support</h1>
    <ol>
        <li>While signed in to Abstract, select the Support icon.<br></li></ol>
<ul>
<li>If you're in the Abstract web app, the Support icon<br> is in the lower left corner.<br><li>
<li>If you're in the Abstract Desktop app, the<br> Supporticon  is in the upper right corner.</li></ul>
       
    

    </div>
    </div>
</div>
</div>

    </section>

</body>

</html>